{
    "name": "34658/codigo",
    "description": "composer proyecto my club",
    "autoload": {
        "psr-4": {
            "34658\\Codigo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alejandro Rodriguez Campelo",
            "email": "alejandrorodriguezcampelo@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.8"
    }
}
